Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 334
Total triplesA 30000
Total triplesB 36000
Total btriplesA 30000
Total btriplesB 34278
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 6000
---
NoMapping
URIDiffs: 2827
Delta: 66000
---
MYMAPPING
URIDiffs: 0
Delta: 6000
---
OnlyUniquePropsIterative
URIDiffs: 0
Delta: 6000
---
SIGNATURE
URIDiffs: 2503
Delta: 42768
---
SIGN-R2
URIDiffs: 2436
Delta: 42502
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1446
Delta: 8962
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 1321
Delta: 8644
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 163
Delta: 6328
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 6
Delta: 6012
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 6000
---
