Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1239
Total triplesA 30000
Total triplesB 30600
Total btriplesA 30000
Total btriplesB 30426
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 600
---
NoMapping
URIDiffs: 2827
Delta: 60600
---
SIGNATURE
URIDiffs: 1612
Delta: 8600
---
SIGN-R2
URIDiffs: 553
Delta: 6446
---
SIGN-R3
URIDiffs: 553
Delta: 6446
---
SIGN-R1000
URIDiffs: 556
Delta: 6438
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1419
Delta: 3468
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 561
Delta: 1722
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 20
Delta: 640
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 600
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 600
---
