# BLINK

./: README.md
java/: README.md  pom.xml
java/src/main/java/: Evaluation.java
java/src/main/java/_preprocessing/: KGsMergerLinkedGeoData.java  KGsMergerSyntheticGraphs.java
java/src/main/java/error/: ErrorFunction.java  ErrorNumberOfTripleChanges.java  ErrorNumberOfURIDiffs.java
java/src/main/java/mapping/: FileMapping.java  MappingAlgorithm.java  NoMapping.java  RSignAlgorithmMapping.java  RandomMapping.java  SelfMapping.java  SignatureAlgorithmMapping.java
java/src/main/java/signatures/: SignBN.java  Signature.java  SignatureAlgorithm.java
java/src/main/java/utils/: BNodeUtils.java  FileUtils.java
python/: README.md  main.py
python/KGs/LinkedGeoData/2015-11-02-Craft.node.sorted/: mapping-TransE-epochs-0016-dim-032.txt  mapping-TransE-epochs-0032-dim-032.txt  mapping-TransE-epochs-0064-dim-032.txt  mapping-TransE-epochs-0128-dim-032.txt  mapping-TransE-epochs-0256-dim-032.txt  originalA.txt  originalB.txt  results.txt
python/KGs/LinkedGeoData/2015-11-02-MilitaryThing.node.sorted-MinusRandomTriples0.01/: mapping-TransE-epochs-0016-dim-032.txt  mapping-TransE-epochs-0032-dim-032.txt  mapping-TransE-epochs-0064-dim-032.txt  mapping-TransE-epochs-0128-dim-032.txt  mapping-TransE-epochs-0256-dim-032.txt  originalA.txt  originalB.txt  results.txt  results_f.txt
python/KGs/LinkedGeoData/2015-11-02-MilitaryThing.node.sorted-MinusRandomTriples0.02/: mapping-TransE-epochs-0016-dim-032.txt  mapping-TransE-epochs-0032-dim-032.txt  mapping-TransE-epochs-0064-dim-032.txt  mapping-TransE-epochs-0128-dim-032.txt  mapping-TransE-epochs-0256-dim-032.txt  originalA.txt  originalB.txt  results.txt  results_f.txt
python/KGs/LinkedGeoData/2015-11-02-MilitaryThing.node.sorted-MinusRandomTriples0.04/: mapping-TransE-epochs-0016-dim-032.txt  mapping-TransE-epochs-0032-dim-032.txt  mapping-TransE-epochs-0064-dim-032.txt  mapping-TransE-epochs-0128-dim-032.txt  mapping-TransE-epochs-0256-dim-032.txt  originalA.txt  originalB.txt  results.txt  results_f.txt
python/KGs/LinkedGeoData/2015-11-02-MilitaryThing.node.sorted-MinusRandomTriples0.06/: originalA.txt  (+8 more)
(+912 files in other folders)
