Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1452
Total triplesA 30000
Total triplesB 27600
Total btriplesA 30000
Total btriplesB 27600
Total bbtriplesA 2749
Total bbtriplesB 2630
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 2400
---
NoMapping
URIDiffs: 2827
Delta: 57600
---
SIGNATURE
URIDiffs: 2351
Delta: 28482
---
SIGN-R2
URIDiffs: 2110
Delta: 28020
---
SIGN-R3
URIDiffs: 2110
Delta: 28020
---
SIGN-R1000
URIDiffs: 2110
Delta: 28020
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1418
Delta: 5260
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 405
Delta: 3208
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 22
Delta: 2446
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 2
Delta: 2410
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 2400
---
