Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1115
Total triplesA 30000
Total triplesB 31200
Total btriplesA 30000
Total btriplesB 30951
Total bbtriplesA 2749
Total bbtriplesB 2974
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 1200
---
NoMapping
URIDiffs: 2827
Delta: 61200
---
SIGNATURE
URIDiffs: 1833
Delta: 17318
---
SIGN-R2
URIDiffs: 1213
Delta: 16070
---
SIGN-R3
URIDiffs: 1213
Delta: 16070
---
SIGN-R1000
URIDiffs: 1213
Delta: 16070
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1419
Delta: 4056
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 726
Delta: 2652
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 265
Delta: 1730
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 177
Delta: 1554
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 132
Delta: 1464
---
