Total blank nodesA 1365
Total blank nodesB 1365
Total bbnodesA 341
Total bbnodesB 341
Total triplesA 21840
Total triplesB 21840
Total btriplesA 21840
Total btriplesB 21840
Total bbtriplesA 5456
Total bbtriplesB 5456
Max radius A 6
Max radius B 6
---------------
PerfectMapping
URIDiffs: 0
Delta: 0
---
NoMapping
URIDiffs: 1365
Delta: 43680
---
SIGNATURE
URIDiffs: 0
Delta: 0
---
SIGN-R2
URIDiffs: 0
Delta: 0
---
SIGN-R3
URIDiffs: 0
Delta: 0
---
SIGN-R1000
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 2
Delta: 84
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 0
---
