Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1452
Total triplesA 30000
Total triplesB 29400
Total btriplesA 30000
Total btriplesB 29400
Total bbtriplesA 2749
Total bbtriplesB 2720
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 600
---
NoMapping
URIDiffs: 2827
Delta: 59400
---
SIGNATURE
URIDiffs: 1749
Delta: 13226
---
SIGN-R2
URIDiffs: 799
Delta: 11300
---
SIGN-R3
URIDiffs: 799
Delta: 11300
---
SIGN-R1000
URIDiffs: 799
Delta: 11300
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1414
Delta: 3456
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 406
Delta: 1420
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 32
Delta: 664
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 600
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 600
---
