Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1452
Total triplesA 30000
Total triplesB 27000
Total btriplesA 30000
Total btriplesB 27000
Total bbtriplesA 2749
Total bbtriplesB 2612
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 3000
---
NoMapping
URIDiffs: 2827
Delta: 57000
---
SIGNATURE
URIDiffs: 2435
Delta: 30232
---
SIGN-R2
URIDiffs: 2272
Delta: 29910
---
SIGN-R3
URIDiffs: 2272
Delta: 29910
---
SIGN-R1000
URIDiffs: 2272
Delta: 29910
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1424
Delta: 5868
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 393
Delta: 3784
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 12
Delta: 3024
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 3000
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 6
Delta: 3008
---
