Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 41
Total triplesA 30000
Total triplesB 45000
Total btriplesA 30000
Total btriplesB 40708
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 15000
---
NoMapping
URIDiffs: 2827
Delta: 75000
---
SIGNATURE
URIDiffs: 2787
Delta: 61928
---
SIGN-R2
URIDiffs: 2786
Delta: 61802
---
SIGN-R3
URIDiffs: 2786
Delta: 61802
---
SIGN-R1000
URIDiffs: 2786
Delta: 61802
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1564
Delta: 19818
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 1432
Delta: 17924
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 1070
Delta: 17142
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 145
Delta: 15290
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 16
Delta: 15032
---
