Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1452
Total triplesA 30000
Total triplesB 24000
Total btriplesA 30000
Total btriplesB 24000
Total bbtriplesA 2749
Total bbtriplesB 2473
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 6000
---
NoMapping
URIDiffs: 2827
Delta: 54000
---
SIGNATURE
URIDiffs: 2724
Delta: 37708
---
SIGN-R2
URIDiffs: 2698
Delta: 37654
---
SIGN-R3
URIDiffs: 2698
Delta: 37654
---
SIGN-R1000
URIDiffs: 2698
Delta: 37654
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1454
Delta: 8964
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 531
Delta: 7050
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 38
Delta: 6074
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 11
Delta: 6020
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 13
Delta: 6020
---
