Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 694
Total triplesA 30000
Total triplesB 33000
Total btriplesA 30000
Total btriplesB 32107
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 3000
---
NoMapping
URIDiffs: 2827
Delta: 63000
---
SIGNATURE
URIDiffs: 2136
Delta: 28372
---
SIGN-R2
URIDiffs: 1823
Delta: 27722
---
SIGN-R3
URIDiffs: 1823
Delta: 27722
---
SIGN-R1000
URIDiffs: 1823
Delta: 27722
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1441
Delta: 5978
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 1063
Delta: 5126
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 61
Delta: 3122
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 2
Delta: 3004
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 3000
---
