Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 779
Total triplesA 30000
Total triplesB 32400
Total btriplesA 30000
Total btriplesB 31731
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 2400
---
NoMapping
URIDiffs: 2827
Delta: 62400
---
SIGNATURE
URIDiffs: 2037
Delta: 22834
---
SIGN-R2
URIDiffs: 1644
Delta: 22026
---
SIGN-R3
URIDiffs: 1644
Delta: 22026
---
SIGN-R1000
URIDiffs: 1644
Delta: 22026
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1442
Delta: 5346
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 972
Delta: 4346
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 79
Delta: 2562
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 7
Delta: 2596
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 2
Delta: 2448
---
