Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 1452
Total triplesA 30000
Total triplesB 30000
Total btriplesA 30000
Total btriplesB 30000
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 0
---
NoMapping
URIDiffs: 2827
Delta: 60000
---
MYMAPPING
URIDiffs: 0
Delta: 0
---
SIGNATURE
URIDiffs: 1440
Delta: 2980
---
SIGN-R2
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1420
Delta: 2882
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 391
Delta: 782
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 22
Delta: 44
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 0
---
