Total blank nodesA 2827
Total blank nodesB 2827
Total bbnodesA 1452
Total bbnodesB 928
Total triplesA 30000
Total triplesB 31800
Total btriplesA 30000
Total btriplesB 31284
Total bbtriplesA 2749
Total bbtriplesB 2749
Max radius A 2
Max radius B 2
---------------
PerfectMapping
URIDiffs: 0
Delta: 1800
---
NoMapping
URIDiffs: 2827
Delta: 61800
---
SIGNATURE
URIDiffs: 1937
Delta: 19296
---
SIGN-R2
URIDiffs: 1370
Delta: 18086
---
SIGN-R3
URIDiffs: 1370
Delta: 18086
---
SIGN-R1000
URIDiffs: 1370
Delta: 18086
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 1430
Delta: 4716
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 847
Delta: 3494
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 56
Delta: 1922
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 1800
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 1800
---
