Total blank nodesA 1
Total blank nodesB 1
Total bbnodesA 0
Total bbnodesB 0
Total triplesA 16
Total triplesB 16
Total btriplesA 16
Total btriplesB 16
Total bbtriplesA 0
Total bbtriplesB 0
Max radius A 1
Max radius B 1
---------------
PerfectMapping
URIDiffs: 0
Delta: 0
---
NoMapping
URIDiffs: 1
Delta: 32
---
SIGNATURE
URIDiffs: 0
Delta: 0
---
SIGN-R2
URIDiffs: 0
Delta: 0
---
SIGN-R3
URIDiffs: 0
Delta: 0
---
SIGN-R1000
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0016-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0032-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0064-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0128-dim-032.txt
URIDiffs: 0
Delta: 0
---
mapping-TransE-epochs-0256-dim-032.txt
URIDiffs: 0
Delta: 0
---
